buildscript {
    repositories {
		mavenLocal()
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.0"
group= "foxxtail1.fmixinfix"
archivesBaseName = "ForgeMixinFix"


jar {
	manifest.attributes (
		'FMLCorePlugin': 'foxxtail1.fmixinfix.CoreMod',
		'FMLCorePluginContainsMod': 'true'
	)
}
minecraft {
    version = "1.12.2-14.23.5.2815"
    runDir = "run"
	mappings = 'snapshot_20180808'
	coreMod = 'foxxtail1.fmixinfix.CoreMod'
}

dependencies {
}

sourceSets.main {
    compileClasspath += files("lib")
    java.srcDirs "src/main"
    resources.srcDirs "src/resources"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version, 'modid':project.jarName
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
